<html>
  <title> About - Rahul Binani </title>
  
  <head>
    <link rel="stylesheet"              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script>
      function instagram()
      {
        location.href = "https://www.instagram.com/musically_always_yours/";
      }
      
      function youtube()
      {
        location.href = "https://www.youtube.com/channel/UC645zqs3WYJNxCEx7xs1D2g";
      }
      function facebook()
      {
        location.href = "https://www.facebook.com/rahul.binani.1401";
      }
      function github()
      {
        location.href = "https://github.com/Rahul-Binani";
      }
      </script>
    
    <style>
      body
      {
        background : black;
      }
      iframe
      {
        border-radius : 40000px;  
        border-color: #92a8d1;
        border-size : 10px;
      }
      #center
      {
        text-align : center;
        color : white;
      }
      #font
      {
        font-family : monospace;
        font-size : 15px;
      }
      #background
      {
        background : #303025;
        border-style : inset;
        border-width : 1px;
        border-color : white;    
        border-radius : 8px;
        padding : 10px;
        margin : 200px;
      }
      
      .java {width: 75%; background-color: #545151;}
      .html {width: 85%; background-color: #545151;}
      .css {width: 75%; background-color: #545151;}
      .js {width: 60%; background-color: #545151;}
      .sql {width: 80%; background-color: #545151;}
      .softskills {width : 83%; background-color : #545151}
      .mandm {width : 70%; background-color : #545151}
      .cubase {width : 75%; background-color : #545151}
      .leadership {width : 75%; background-color : #545151}
      .management {width : 65%; background-color : #545151}
      
      #color
      {
        color : #ff8a4f;
      }
      * {box-sizing: border-box}

      .container 
      {
        width: 100%;
        background-color: #ddd;
      }
      #margin
      {
        margin : 0px 300px 0px 300px;
      }
    .skills 
      {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
      }
      h2
      {
        background-color : white;
        padding : 20px;
        border-radius : 5px;
        text-align : center;
        width: 1000px;
        margin-left : 180px;
      }
      </style>
  </head>
  
  <body>
    <nav class="navbar navbar-default" style = "background : #303025">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="Index.html">RAHUL BINANI</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="Index.html">Home</a></li>
        <li class="active"><a href="About.html">About</a></li>
        <li><a href="Certificates.html">Certificates</a></li>
        <li><a href="Music.html">Music</a></li>
      </ul>
  </div>
  </nav>
    <div id = "center">

    </div>
    
    <table>
      <tr>
        <h2>ABOUT ME</h2>
      </tr>
      <p><br><br>
      <tr>
          <div id = "center"><iframe src="https://drive.google.com/file/d/1M_BGChCEif6C_EL_-vP_O06jLvCf2vhk/preview" width="420" height="430" allow="autoplay"></iframe></div>
      </tr>
        <p><br><br>
        <tr>
         <h3><div id = "center" style = "font-family : Sens-Sarif; margin : 10px 100px 30px 100px;"> I, Rahul Binani, am a 21 years old Undergraduate student
pursuing B.Tech in Information Technology. I live in Lake
Town, Kolkata, West Bengal.</div><div id = "center" style = "font-family : Sens-Sarif;">
I have a great interest in the fields of Web Development as
well as Database Management. Always excited to learn new
things about my hobbies and field of interests.<br>
I am a firm believer of Team-Work who always aims to
contribute towards the betterment of team and ultimately
the Company/Organisation.</div></h3>
        </tr>
        <br><p>
          <tr>
            <h2>EDUCATION</h2>
          </tr>
        <tr>
          <td>
            <h4 style = "color : white; margin : 75px;">Graduation<p><br>
              <strong style = "color : #ada99e;">B.P.Poddar Institute of Management and Technology</strong><br>
                <i style = "font-size : 14px;">(2018-Present)</i><p><br><div id = "font">I am currently pursuing B.Tech in Information Technology from BPPIMT, Tegharia (Kolkata). BPPIMT was set up in 1999 and is presently affiliated to (MAKAUT) and approved by the All India Council for Technical Education (AICTE).</div></h4>
            
           <td>
             <img src= "https://www.mywbut.com/logo_pic/f8df8a2cb5a1ff917619001f6b76ec88.jpg" style="width:490px;height:400px; margin : 100px; border-radius : 18px;">
           </td>
          </tr>
          
        <tr>
          <td>
            <h4 style = "color : white; margin : 75px;">Secondary<p><br>
              <strong style = "color : #ada99e;">Hariyana Vidya Mandir</strong><br>
                <i style = "font-size : 14px;">(2016-2018)</i><p><br><div id = "font"><div id = "color">MOTTO - Shraddhavan Lavate Gyanam (Knowledge is respect)</div>An English medium, private co-educational school affiliated to CBSE, run and managed by Hariyana Sewa Sadan Trust which was established in 1992. Securing 80% marks in 12th standard, I am much grateful to this school as it provided me the education which played an important role in paving the path of my academic life.</div></h4>
            
           <td>
             <img src= "https://i.ytimg.com/vi/1PTOqHmKiuI/maxresdefault.jpg" style="width:600px;height:500px; margin : 50px; border-radius : 100px;">
           </td>
          </tr>
      
      <tr>
          <td>
            <h4 style = "color : white; margin : 75px;">Primary<p><br>
              <strong style = "color : #ada99e;">Aditya Academy Sr. Secondary (Barasat)</strong><br>
                <i style = "font-size : 14px;">(Till 2016)</i><p><br><div id = "font">Aditya Academy Senior Secondary  is an English medium, co-educational school run by the Dum Dum Aditya Educational Society. Affiliated to CBSE, Aditya Academy Secondary is a part of the Aditya Group founded by Mr. Bhaskar Aditya. I spent around 12 years of my childhood (Prep - class X) in this school. Thankful to each and every person assosciated with this institute which helped me score a commendable CGPA of 9.2.</div></h4>
            
           <td>
             <img src= "https://www.doonedu.com/images/schools/255/thumb.png" style="width:450px;height:500px; margin :130px; border-radius : 50px;">
           </td>
        </tr>
    </table>
    <h2>SKILLS</h2>
    <div id = "margin">
      <p style = "color : white;">JAVA</p>
<div class="container">
  <div class="skills java">75%</div>
</div>
      <p style = "color : white;">SQL</p>
<div class="container">
  <div class="skills sql">80%</div>
</div>
      
    <p style = "color : white;">HTML</p>
<div class="container">
  <div class="skills html">85%</div>
</div>

<p style = "color : white;">CSS</p>
<div class="container">
  <div class="skills css">75%</div>
</div>

<p style = "color : white;">JavaScript</p>
<div class="container">
  <div class="skills js">60%</div>
</div>
      <p style = "color : white;">Soft Skills</p>
<div class="container">
  <div class="skills softskills">83%</div>
</div>
      <p style = "color : white;">Leadership</p>
<div class="container">
  <div class="skills leadership">75%</div>
</div>
      <p style = "color : white;">Management</p>
<div class="container">
  <div class="skills management">65%</div>
</div>
      <p style = "color : white;">Cubase</p>
<div class="container">
  <div class="skills cubase">75%</div>
</div>
      <p style = "color : white;">Mixing & Mastering</p>
<div class="container">
  <div class="skills mandm">70%</div>
</div>
      </div>
    <div id = "center">
    <div id = background>
      <br>
      <br>
    <p class = "text-center"><button style="font-size:24px; background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;" onclick = "facebook()">Rahul Binani <i class="fa fa-facebook-square"></i></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button style="font-size:24px; background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;" onclick = "github()">Rahul Binani <i class="fa fa-github"></i></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button style="font-size:24px; background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; " onclick = "instagram()">Rahul Binani <i class="fa fa-instagram"></i></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type = "button" style="font-size:24px; background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;" onclick = "youtube()">Rahul Binani <i class="fa fa-youtube-play"></i></button></p>
    <br>
    <p style = "text-align : center; color : white; font-size : 16px">&#169; 2021 by Rahul Binani</p>
      </div></div>
  </body>
</html>