<html>
	
	<title>Music - Rahul Binani</title>
	<head>
		<link rel="stylesheet"              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      function instagram()
      {
        location.href = "https://www.instagram.com/musically_always_yours/";
      }
      
      function youtube()
      {
        location.href = "https://www.youtube.com/channel/UC645zqs3WYJNxCEx7xs1D2g";
      }
      function facebook()
      {
        location.href = "https://www.facebook.com/rahul.binani.1401";
      }
      function github()
      {
        location.href = "https://github.com/Rahul-Binani";
      }
      </script>
		<style>
      body
      {
        background : black;
      }
      iframe
      {
        border : 5px solid grey;
        border-radius : 20px;
      }
      #right
      {
        text-align : center;
        padding : 30px 40px 20px 200px;
      }
      h1
      {
        text-align : left;
        padding : 0px 0px 25px 130px;
        color : white;
        font-weight : 900;
      }
      h4
      {
        padding : 5px 40px 5px 130px;
        color : white;
        font-family : "Monospace";
        font-weight : lighter;
      }
      #background
      {
        background : #303025;
        border-style : inset;
        border-width : 1px;
        border-color : white;    
        border-radius : 8px;
        padding : 10px;
        margin : 100px;
      }
      td,tr
      {
        padding : 50px;
      }
		</style>
	</head>

<body>
		
		  <nav class="navbar navbar-default" style = "background : #303025">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="Portfolio home.html">RAHUL BINANI</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="Portfolio home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Certificates.html">Certificates</a></li>
        <li class="active"><a href="Music.html">Music</a></li>
      </ul>
  </div>
  </nav>
  <table>
    <tr>
      <td>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fdXzr9ppzP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
      <td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-FGfcr-CqhU?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>  
      </tr>
    <tr>
      <td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kZBiiw9VwO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
      <td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9zU8iKU18KI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
      </tr>
  </table>
  <div id = background>
      <br>
      <br>
    <p class = "text-center"><button style="font-size:24px; background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;" onclick = "facebook()">Rahul Binani <i class="fa fa-facebook-square"></i></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button style="font-size:24px; background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;" onclick = "github()">Rahul Binani <i class="fa fa-github"></i></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button style="font-size:24px; background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; " onclick = "instagram()">Rahul Binani <i class="fa fa-instagram"></i></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type = "button" style="font-size:24px; background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;" onclick = "youtube()">Rahul Binani <i class="fa fa-youtube-play"></i></button></p>
    <br>
    
      
    <p style = "text-align : center; color : white; font-size : 16px">&#169; 2021 by Rahul Binani</p>
      </div>
    </div>
</body>
</html>